ServerName "tech-cl ftp server"
DefaultRoot /ftpdata
User root
PassivePorts %{env:PR_PASSIVE_PORTS}
RootLogin off
IdentLookups         off
<Anonymous ~ftp>
RequireValidShell off
MaxClients 10
<Directory *>
<Limit READ>
DenyAll
</Limit>
<Limit WRITE>
DenyAll
</Limit>
</Directory>
</Anonymous>
